read ../release/net_mapped/netlist_mapped.v
read ../release/net_m/design_m.v
read /release/net_mapped/netlist_mapped.v
read release/net_mapped/netlist_mapped.v
read ../toy_case_change.v
read ..toy_case_change.v
source -s abc.rc
read toy_case_change.v
strash
fraig
compress
resyn
resyn2
resyn3
compress2
read best_genlib.genlib
read_genlib best_genlib.genlib
write test_map.v
read net_m/design_m.v
balance
rewrite
fraig -s
source -s abc.rc
read release/net_m/design_m.v
strash
resub
refactor
fraig
compress
resyn
resyn2
resyn3
compress2
deepsyn
deepsync
source -s abc.rc
help
write -h
write_aiger -h
map -h
map -d
read release/optimized.aig
strash
&deepsyn
choice -h
fpga
&fpga
chouce
choice
compress
compress2
balance
